<html>
    <link rel="stylesheet" href="style.css"/>
    <title>cyberpunk2077 </title>
    <body>
        <header>
    <h1> cyberpunk2077 </h1>
    <nav> 
        <a href="https://cyberpunk.fandom.com/uk/wiki/Cyberpunk_2077"> вся інормація </a>
        </nav>
    </header>
    <h2> сюжет </h2>
    <p> Персонаж гравця Ві, разом з Джекі Веллс, підписує контракт з фіксером Декстером Дешоном на викрадення важливої технології з корпорації "Арасака" - відомої як чіп безсмертя. Дуету вдається проникнути до мегакорпорації та викрасти пристрій, але план йде шкереберть, і Джекі гине. Після того як головний герой зустрічається з Декстером останній його зраджує і залишає помирати на звалищі, але за ним приходить Горо Такемура який заставив Декстера показати де той залишив Ві, після чого вбиває Дешона. Ві завдяки чіпу безсмертя та допомозі Горо виживає - і його починає переслідувати цифровий привид культового Рокербоя, Джонні Сільверхенда.</p>
    <h2> геймплей </h2>
    <p> геймплей дуже цікавий багато як сюжетних як і додаткових багато зброї машин і всяої всячини багато крові мяса та дуже цікаві завдання і сюжетні так і додаткові є навіть романтичні завдання а завдання для отримання крутої та сильної зброї також нещодавно вийшло доповнення <a href="https://uk.wikipedia.org/wiki/Cyberpunk_2077:_%D0%86%D0%BB%D1%8E%D0%B7%D1%96%D1%8F_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8"> PHANTOM LIBERTY </a> там також цікавий сюжет але нажаль ніде нема хороших кінцівок :( але там також є додаткові завдання та закази </p>
    <h2>Персонажі </h2>
   <h3>ключові персонажі: </h3>
   <img src="https://tse4.mm.bing.net/th?id=OIP.HRXFBj6RmNvZB6TDLIKwegHaEK&pid=Api&P=0&h=220">
       <p>Панам:дівчина Ві</p>
       <p>Джекі Уеллс: ліпший друг Ві</p>
       <p>Ві: IM the V.</p>
      <p> джонні Сільверхенд: рокер та 'сусід' у голові Ві</p>
      <p> горо Такемура: 'слова джонні' КОРПОРАТСЬКА ПІДСТІЛКА</p>
       додаткові:
      <p> віктор, ріпер Ві</p>
      <p> Вакако,Реджина,містер Хендс,ель капітан,є фіксерами Ві</p>
   

<footer> контактні дані номер телеону: 0669228734 </footer>
</body>
</html>
